{
  "name": "github-project-uploader",
  "version": "0.1.1+codex.20260912102655",
  "description": "Choose a local project in Codex, run fail-closed checks for likely secrets and Git hazards, then push one exact commit to GitHub after explicit confirmation.",
  "author": {
    "name": "ALEX",
    "url": "https://github.com/Alex121755"
  },
  "homepage": "https://github.com/Alex121755/github-project-uploader#readme",
  "repository": "https://github.com/Alex121755/github-project-uploader.git",
  "license": "MIT",
  "keywords": [
    "codex",
    "github",
    "mcp",
    "git",
    "project-publishing",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GitHub Project Uploader",
    "shortDescription": "Pick, preflight, and upload local projects to GitHub",
    "longDescription": "Choose a registered local project from an interactive Codex card, run bounded heuristic checks for likely credentials, Git-state hazards, and oversized content, then create a new repository or push to an already-matching origin under the currently authenticated personal GitHub account. Repositories are private by default and every upload uses a short-lived, one-time confirmation plan.",
    "developerName": "ALEX",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "logo": "./assets/logo.svg",
    "composerIcon": "./assets/logo.svg",
    "brandColor": "#0F766E",
    "websiteURL": "https://github.com/Alex121755/github-project-uploader",
    "defaultPrompt": [
      "\u9009\u62e9\u4e00\u4e2a\u9879\u76ee\u4e0a\u4f20\u5230 GitHub",
      "\u628a\u5f53\u524d\u9879\u76ee\u52a0\u5165 GitHub \u4e0a\u4f20\u5217\u8868",
      "\u5bf9\u8fd9\u4e2a\u9879\u76ee\u6267\u884c GitHub \u4e0a\u4f20\u9884\u68c0"
    ]
  },
  "mcpServers": "./.mcp.json"
}
